MIKRO_ORM_TYPE = sqlite
MIKRO_ORM_ENTITIES = ./dist/infrastructure/persistence/mikro-orm/schema/*.schema.js
MIKRO_ORM_ENTITIES_TS = ./src/infrastructure/persistence/mikro-orm/schema/*.schema.ts
MIKRO_ORM_DB_NAME = dev.db
MIKRO_ORM_MIGRATIONS_PATH = ./dist/infrastructure/persistence/mikro-orm/migrations
MIKRO_ORM_MIGRATIONS_PATH_TS = ./src/infrastructure/persistence/mikro-orm/migrations
MIKRO_ORM_POPULATE_AFTER_FLUSH = true
MIKRO_ORM_FORCE_UNDEFINED = true
MIKRO_ORM_SEEDER_PATH = ./dist/infrastructure/persistence/mikro-orm/seeder
MIKRO_ORM_SEEDER_PATH_TS = ./src/infrastructure/persistence/mikro-orm/seeder